{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "currentBuildConfiguration": "Android",
    "projectFiles": {},
    "projectDirectories": {},
    "initialAutoPluginCount": 0
  },
  "iot-tab": {
    "fileStatus": {
      "icon.png": {
        "previousModTime": 1465977945000,
        "modified": 1465977945000,
        "seen": true,
        "name": "icon.png"
      },
      "Intelligation_1.2.0.xdk_bak": {
        "previousModTime": 1465977945000,
        "modified": 1465977945000,
        "seen": true,
        "name": "Intelligation_1.2.0.xdk_bak"
      },
      "Intelligation_1.2.0.xdke_bak": {
        "previousModTime": 1465977945000,
        "modified": 1465977945000,
        "seen": true,
        "name": "Intelligation_1.2.0.xdke_bak"
      },
      "Intelligation.xdk": {
        "previousModTime": 1465977945000,
        "modified": 1465977945000,
        "seen": true,
        "name": "Intelligation.xdk"
      },
      "Intelligation.xdke": {
        "previousModTime": 1465981326000,
        "modified": 1465981326000,
        "seen": true,
        "name": "Intelligation.xdke"
      },
      "main.js": {
        "previousModTime": 1465983131000,
        "modified": 1465983131000,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1465981160000,
        "modified": 1465981160000,
        "seen": true,
        "name": "package.json"
      },
      "README.md": {
        "previousModTime": 1465977945000,
        "modified": 1465977945000,
        "seen": true,
        "name": "README.md"
      },
      "xdk/project-info.json": {
        "previousModTime": 1465977945000,
        "modified": 1465977945000,
        "seen": true,
        "name": "xdk/project-info.json"
      },
      "Intelligation_2.0.0.xdk_bak": {
        "previousModTime": 1465977945000,
        "modified": 1465977945000,
        "seen": true,
        "name": "Intelligation_2.0.0.xdk_bak"
      },
      "Intelligation_2.0.0.xdke_bak": {
        "previousModTime": 1465977945000,
        "modified": 1465977945000,
        "seen": true,
        "name": "Intelligation_2.0.0.xdke_bak"
      },
      "xdk-publish-meta-data.json": {
        "previousModTime": 1465977945000,
        "modified": 1465977945000,
        "seen": true,
        "name": "xdk-publish-meta-data.json"
      }
    },
    "boardFileStatus": {
      "icon.png": {
        "previousModTime": 1465983149370
      },
      "Intelligation_1.2.0.xdk_bak": {
        "previousModTime": 1465983149370
      },
      "main.js": {
        "previousModTime": 1465983149370
      },
      "package.json": {
        "previousModTime": 1465983149370
      },
      "README.md": {
        "previousModTime": 1465983149370
      },
      "xdk/project-info.json": {
        "previousModTime": 1465983149370
      },
      "Intelligation_2.0.0.xdk_bak": {
        "previousModTime": 1465983149370
      },
      "xdk-publish-meta-data.json": {
        "previousModTime": 1465983149370
      }
    }
  },
  "editorTab": {
    "currentEditorMode": 0
  }
}