{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "currentBuildConfiguration": "Android",
    "projectFiles": {},
    "projectDirectories": {},
    "initialAutoPluginCount": 0
  },
  "iot-tab": {
    "fileStatus": {
      "icon.png": {
        "previousModTime": 1439285294000,
        "modified": 1439285294000,
        "seen": true,
        "name": "icon.png"
      },
      "Intelligation_1.2.0.xdk_bak": {
        "previousModTime": 1452974488377,
        "modified": 1452974488377,
        "seen": true,
        "name": "Intelligation_1.2.0.xdk_bak"
      },
      "Intelligation_1.2.0.xdke_bak": {
        "previousModTime": 1452974488377,
        "modified": 1452974488377,
        "seen": true,
        "name": "Intelligation_1.2.0.xdke_bak"
      },
      "Intelligation.xdk": {
        "previousModTime": 1465973593771,
        "modified": 1465973593771,
        "seen": true,
        "name": "Intelligation.xdk"
      },
      "Intelligation.xdke": {
        "previousModTime": 1467123493233,
        "modified": 1467123493233,
        "seen": true,
        "name": "Intelligation.xdke"
      },
      "main.js": {
        "previousModTime": 1467124872096,
        "modified": 1467124872096,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1466073234810,
        "modified": 1466073234810,
        "seen": true,
        "name": "package.json"
      },
      "README.md": {
        "previousModTime": 1439313951540,
        "modified": 1439313951540,
        "seen": true,
        "name": "README.md"
      },
      "xdk/project-info.json": {
        "previousModTime": 1452974488489,
        "modified": 1452974488489,
        "seen": true,
        "name": "xdk/project-info.json"
      },
      "Intelligation_2.0.0.xdk_bak": {
        "previousModTime": 1465973593639,
        "modified": 1465973593639,
        "seen": true,
        "name": "Intelligation_2.0.0.xdk_bak"
      },
      "Intelligation_2.0.0.xdke_bak": {
        "previousModTime": 1465973593659,
        "modified": 1465973593659,
        "seen": true,
        "name": "Intelligation_2.0.0.xdke_bak"
      },
      "xdk-publish-meta-data.json": {
        "previousModTime": 1465973594387,
        "modified": 1465973594387,
        "seen": true,
        "name": "xdk-publish-meta-data.json"
      }
    },
    "boardFileStatus": {
      "icon.png": {
        "previousModTime": 1467124900622
      },
      "Intelligation_1.2.0.xdk_bak": {
        "previousModTime": 1467124900622
      },
      "main.js": {
        "previousModTime": 1467124900622
      },
      "package.json": {
        "previousModTime": 1467124900622
      },
      "README.md": {
        "previousModTime": 1467124900622
      },
      "xdk/project-info.json": {
        "previousModTime": 1467124900622
      },
      "Intelligation_2.0.0.xdk_bak": {
        "previousModTime": 1467124900622
      },
      "xdk-publish-meta-data.json": {
        "previousModTime": 1467124900622
      }
    }
  },
  "editorTab": {
    "currentEditorMode": 0
  }
}